# training-grounds

./: .mertrc  README.md  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/io/pivotal/tg/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/io/pivotal/tg/: ConfigServerApplicationTests.java
configurations/: application-judo.properties
dojo/: README.md  pom.xml
dojo/src/main/java/io/pivotal/tg/: Discipline.java  DojoApplication.java  Technique.java  TechniqueController.java
dojo/src/main/resources/: application-bjj.properties  application.yml  banner.txt  bootstrap.yml
dojo/src/test/java/io/pivotal/tg/: BjjDojoTests.java  DojoApplicationTests.java  JudoDojoTests.java
service-discoverer/: pom.xml
service-discoverer/src/main/java/io/pivotal/tg/: ServiceDiscovererApplication.java
service-discoverer/src/main/resources/: bootstrap.yml
service-discoverer/src/test/java/io/pivotal/tg/: ServiceDiscovererApplicationTests.java
